# knowledge-learning-summary

./: .gitignore  README.md  pom.xml
algro-study/: pom.xml
algro-study/src/main/java/cn/wr/: AlgroHelloWorld.java
algro-study/src/main/java/cn/wr/algro/: BubbleSort.java  ChoiceSort.java  Dim2Array.java  LongestPalindrome.java  QuickSort.java  ReverseInt.java  Solution10.java  Solution2195.java  Soluton69.java
algro-study/src/main/java/cn/wr/competition/: Solution2211.java
algro-study/src/main/java/cn/wr/huawei/: Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
algro-study/src/main/resources/: knows.txt
algro-study/src/test/java/cn/wr/: TestData.java  TestSolution76.java
flink-study/: pom.xml
flink-study/flink-collect-sync/: pom.xml
flink-study/flink-collect-sync/src/main/java/gogo/: GoGoProtos.java  SelfUtils.java
flink-study/flink-collect-sync/src/main/resources/: application.properties
flink-study/flink-to-es/: pom.xml
flink-study/flink-to-es/src/main/resources/: application.properties
flink-study/flink-to-es/src/test/java/: KeySelectorImpl.java
flink-study/src/main/java/cn/wr/bloomfilter/: MyBloomFilter.java  MyTrigger.java  UserBehavior.java  UserVisitorCount.java  UserVisitorTest.java  UserVisitorWindowFunc.java
flink-study/src/main/java/cn/wr/kafkademo/: KafkaDemoTest.java
flink-study/src/main/java/cn/wr/redis/: RedisDemoMapper.java  RedisSinkDemo.java
flink-study/src/main/java/cn/wr/table/: CustomizeTableFactory.java
flink-study/src/main/resources/: file.txt
flink-study/src/main/resources/file/: watermark.md
flink-study/src/test/java/cn/wr/: FlinkHelloWorld.java
flink-study/src/test/java/cn/wr/table/: TestJsonData.java
hive-study/: pom.xml
hive-study/src/main/java/cn/wr/udf/: Json2StringDemoUdf.java  Unicode2StringDemoUdf.java
hive-study/src/main/java/cn/wr/udtf/: ExplodeJsonDataDemoUDTF.java
java-study/: pom.xml
java-study/src/main/java/cn/wr/: JavaHelloWorld.java
java-study/src/main/java/cn/wr/abstracts/: GrandFather.java  OrdernessTest.java  Parent.java  SSon.java  Son.java  Sun.java
java-study/src/main/java/cn/wr/annotation/: ColumnType.java  Constraints.java  TableColumn.java  TableName.java  Users.java
java-study/src/main/java/cn/wr/basic/: FinalWordTest.java  TestConcatString.java
java-study/src/main/java/cn/wr/calcite/: CalciteBetween.java  CalciteSql.java
java-study/src/main/java/cn/wr/compare/: Student.java  Student1.java  StudentComparator.java  TestCompare.java  TestCompare1.java
java-study/src/main/java/cn/wr/encode/: URLEncodeExample.java
java-study/src/main/java/cn/wr/enums/: MysqlVersion.java  UploadResourceEnum.java
java-study/src/main/java/cn/wr/examination/: DataStatistics.java  EvaluationStatistics.java  Examination.java  Examination1.java  FaceRecognition.java  GuessingGame.java  Node.java  Recommender.java  SalesPrediction.java  SnakeGame.java  WebCrawler.java
java-study/src/main/java/cn/wr/exception/: ExceptionStudy.java
java-study/src/main/java/cn/wr/generic/: Gen.java  GenDemo.java  GenImpl.java
java-study/src/main/java/cn/wr/lambdaSyntax/: Java8Tester.java  NoneReturnMultipleParameter.java  NoneReturnNoneParameter.java  NoneReturnSingleParameter.java  NoneReturnSingleParameterObject.java  SingleReturnMultipleParameter.java  SingleReturnNoneParameter.java  SingleReturnSingleParameter.java  UnKnowReturnUnKnowParameter.java  User.java  UserTest.java  UserTestImpl.java
java-study/src/main/java/cn/wr/list/: RemoveData.java
java-study/src/main/java/cn/wr/model/: SeniorStudent.java  Student.java
java-study/src/main/java/cn/wr/mysql/: GenerateUserUtil.java  Insert2Mysql.java  Item.java  Logistic.java  Order.java  OrderDetails.java  Payment.java  User.java
java-study/src/main/java/cn/wr/neo4j/: HanLPExample.java  Neo4jExample.java
java-study/src/main/java/cn/wr/netty/: BasicServer.java  DefaultTcpServerInitializer.java  IServer.java  ServerBootstrapFactory.java  ServerChannelFactory.java  ServerInfo.java  ServerList.java
java-study/src/main/java/cn/wr/recursion/: Order.java  RecursionTest.java
java-study/src/main/java/cn/wr/reflection/: Father.java  HowToReflect.java  Son.java
java-study/src/main/java/cn/wr/spi/: Flink.java  PersonFactory.java  Spark.java  TestSpi.java
java-study/src/main/java/cn/wr/spring/: AsyncTest.java
java-study/src/main/java/cn/wr/synclock/: MyReadThread.java  RunoobTest.java
java-study/src/main/java/cn/wr/tdengine/: TdEngineUtil.java
java-study/src/main/java/cn/wr/threadpools/: ThreadPools.java
java-study/src/main/java/cn/wr/vim/: VimUsage.java
java-study/src/main/resources/: grammer.txt  index.html
java-study/src/main/resources/recommend/: sales.csv
java-study/src/test/java/cn/wr/: JavaHelloWorld.java
java-study/src/test/java/cn/wr/builder/: A.java  B.java
spark-study/: pom.xml
spark-study/src/main/scala/cn/wr/spark/: ReadMysqlData2Hudi.scala
spark-study/src/test/java/cn/wr/: SparkHelloWorld.java
spring-study/: HELP.md  pom.xml
spring-study/src/main/java/com/wr/: SpringStudyApplication.java
spring-study/src/main/java/com/wr/annotation/: PayType.java
spring-study/src/main/java/com/wr/client/: OpenStackClient.java
spring-study/src/main/java/com/wr/config/: DruidConfig.java  DruidProperties.java  FastJson2JsonRedisSerializer.java  MyAuthenticationInterceptor.java  MyChatGPT.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSSHWebSocketConfig.java  WebSSHWebSocketHandler.java  WebSocketInterceptor.java
spring-study/src/main/java/com/wr/constant/: ConstantPool.java  UserConstants.java
spring-study/src/main/resources/: application.yml
spring-study/src/main/resources/templates/: index.html
spring-study/src/test/java/com/wr/: SpringStudyApplicationTests.java
(+609 files in other folders)
