flink.collect.version=v1

stream.init2cache.source.parallelism=1
stream.init2cache.sink.parallelism=1

stream.self.source.parallelism=1
stream.self.flatmap01.parallelism=1
stream.self.flatmap02.parallelism=1
stream.self.sink01.parallelism=1
stream.self.sink02.parallelism=1
stream.self.sink03.parallelism=1

stream.basic2cache.source.parallelism=1
stream.basic2cache.flatmap.parallelism=1
stream.basic2cache.sink01.parallelism=1
stream.basic2cache.sink02.parallelism=1

stream.basic2es.source.parallelism=3
stream.basic2es.flatmap01.parallelism=3
stream.basic2es.flatmap02.parallelism=3
stream.basic2es.flatmap03.parallelism=3
stream.basic2es.sink01.parallelism=3
stream.basic2es.sink02.parallelism=3
stream.basic2es.sink03.parallelism=3

stream.basic2es.pt.source.parallelism=1
stream.basic2es.pt.flatmap01.parallelism=1
stream.basic2es.pt.flatmap02.parallelism=1
stream.basic2es.pt.sink01.parallelism=1
stream.basic2es.pt.sink02.parallelism=1
stream.basic2es.pt.sink03.parallelism=1


stream.truncate.pt.source.parallelism=1
stream.truncate.pt.flatmap01.parallelism=1
stream.truncate.pt.flatmap02.parallelism=1
stream.truncate.pt.sink01.parallelism=1
stream.truncate.pt.sink02.parallelism=1
stream.truncate.pt.sink03.parallelism=1

stream.store.source.parallelism=1
stream.store.flatmap01.parallelism=1
stream.store.flatmap02.parallelism=1
stream.store.sink01.parallelism=1
stream.store.sink02.parallelism=1
stream.store.sink03.parallelism=1

stream.store2es.init.source.parallelism=1
stream.store2es.init.flatmap01.parallelism=1
stream.store2es.init.flatmap02.parallelism=1
stream.store2es.init.sink01.parallelism=1
stream.store2es.init.sink02.parallelism=1

stream.goods.source.parallelism=3
stream.goods.flatmap01.parallelism=3
stream.goods.flatmap02.parallelism=3
stream.goods.flatmap03.parallelism=3
stream.goods.sink01.parallelism=3
stream.goods.sink02.parallelism=3
stream.goods.sink03.parallelism=3

stream.es.comp.source.parallelism=1
stream.es.comp.flatmap01.parallelism=1
stream.es.comp.flatmap02.parallelism=1
stream.es.comp.sink01.parallelism=1
stream.es.comp.sink02.parallelism=1

stream.goods2kafka.init.source.parallelism=1
stream.goods2kafka.init.flatmap.parallelism=1
stream.goods2kafka.init.sink.parallelism=1

stream.goods2kafka.source.parallelism=3
stream.goods2kafka.flatmap.parallelism=3
stream.goods2kafka.sink.parallelism=3

stream.standard.source.parallelism=3
stream.standard.flatmap.parallelism=3
stream.standard.sink.parallelism=3

stream.standard.binlog.source.parallelism=1
stream.standard.binlog.flatmap01.parallelism=1
stream.standard.binlog.flatmap02.parallelism=1
stream.standard.binlog.sink.parallelism=1

stream.welfare.source.parallelism=3
stream.welfare.flatmap.parallelism=3
stream.welfare.sink.parallelism=3

stream.goods2redis.init.source.parallelism=1
stream.goods2redis.init.flatmap01.parallelism=1
stream.goods2redis.init.flatmap02.parallelism=1
stream.goods2redis.init.filter.parallelism=1
stream.goods2redis.init.sink.parallelism=1

stream.goods2redis.source.parallelism=1
stream.goods2redis.filter.parallelism=1
stream.goods2redis.sink.parallelism=1

stream.basic.goods.all.filter.parallelism=2
stream.basic.goods.all.flatmap.parallelism=2
stream.basic.goods.all.sink.parallelism=2

stream.matchcode.source.parallelism=2
stream.matchcode.sink.parallelism=2

stream.goods.alarm.source.parallelism=3
stream.goods.alarm.flatmap.parallelism=3
stream.goods.alarm.sink.parallelism=3

stream.stock.source.parallelism=1
stream.stock.flatmap01.parallelism=1
stream.stock.sink01.parallelism=1

stream.push.goods.state.source.parallelism=3
stream.push.goods.state.flatmap01.parallelism=3
stream.push.goods.state.flatmap02.parallelism=3
stream.push.goods.state.sink01.parallelism=3


### kafka
kafka.brokers=127.0.0.1:9092
kafka.topic=data_topic

kafka.group.id.basic=basic-group_01
kafka.group.id.goods=goods-group_01
kafka.group.id.goodscenter=goodscenter-group_01
kafka.group.id.searchkeywords=searchkeywords-group_01
kafka.group.id.standardgoods=standardgoods-cgroup_01
kafka.group.id.basic2es=basic2es-group_01

kafka.goodscenter.brokers=127.0.0.1:9092
kafka.goodscenter.topic=data_topic_01
kafka.goodscenterdtp.topic=data_topic_02

kafka.welfare.brokers=127.0.0.1:9092
kafka.welfare.topic=data_topic_03
kafka.group.id.welfare=welfare-group_01

kafka.standard.brokers=127.0.0.1:9092
kafka.standard.topic=data_topic_04
kafka.group.id.standard=standard_group_01

kafka.brokers.partner.goodsall=127.0.0.1:9092
kafka.group.id.partner.goodsall=group-partner-group_01
kafka.topic.partner.goodsall=data_topic_05

kafka.brokers.goodsall=127.0.0.1:9092
kafka.group.id.goodsall=group-basic-group_01
kafka.topic.goodsall=data_topic_07

kafka.topic.partner.goods.change=data_topic_08

kafka.matchcode.brokers=127.0.0.1:9092
kafka.matchcode.topic=data_topic_09
kafka.group.id.matchcode=match-code-group_01

kafka.gc.alarm.brokers=127.0.0.1:9092
kafka.gc.alarm.topic=data_topic_10
kafka.group.id.gc.alarm=alarm-group-01

kafka.stock.brokers=127.0.0.1:9092
kafka.stock.topic=data_topic_11
kafka.group.id.stock=stock--group-01

kafka.goods.state.change.brokers=127.0.0.1:9092
kafka.goods.state.change.topic=data_topic_12
kafka.group.id.goods.state.change=change-group-01

kafka.push.stock.state.brokers=127.0.0.1:9092
kafka.push.stock.state.topic=data_topic_13
kafka.push.stock.state.dtp.topic=data_topic_14

kafka.offset.reset.latest=false

stream.sink.parallelism=3

stream.checkpoint.enable=false
stream.checkpoint.interval=60000

elasticsearch.hosts=http://127.0.0.1:9200
elasticsearch.bulk.flush.max.actions=1
elasticsearch.bulk.flush.interval.ms=1000
es.security.enable=false
es.security.username=username
es.security.password=password


elasticsearch.bulk.flush.backoff.enable=false
elasticsearch.bulk.flush.backoff.type=CONSTANT
elasticsearch.bulk.flush.backoff.delay=5000
elasticsearch.bulk.flush.backoff.retries=20

redis.ip=127.0.0.1
redis.port=6379
redis.passWord=password
redis.timeout=1000
redis.database=1
redis.goodsall.database=2
redis.goodscenter.database=3
redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.maxWaitMillis=-1


### HBase
zookeeper.znode.parent=/hbase
hbase.zookeeper.quorum=test01.cn,test02.cn,test03.cn,test04.cn,test05.cn
hbase.client.retries.number=1
hbase.master.info.port=-1
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout=6000000
hbase.client.scanner.caching=100000
hbase.client.operation.timeout=6000000
hbase.client.scanner.timeout.period=6000000
hbase.client.thread.num=5


mysql.database.goodscenter.url=jdbc:mysql://127.0.0.1:3306/database01?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
mysql.database.goodscenter.username=username
mysql.database.goodscenter.password=password

mysql.database.partner.url=jdbc:mysql://127.0.0.1:3306/database02?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
mysql.database.partner.username=username
mysql.database.partner.password=password

mysql.database.sqoop.url=jdbc:mysql://127.0.0.1:3306/database03?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8
mysql.database.sqoop.username=username
mysql.database.sqoop.password=password

mysql.database.datacenter.url=jdbc:mysql://127.0.0.1:3306/database04?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8
mysql.database.datacenter.username=username
mysql.database.datacenter.password=password

mysql.database.stock.url=jdbc:mysql://127.0.0.1:3306/database05?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
mysql.database.stock.username=username
mysql.database.stock.password=password

mysql.database.chain.url=jdbc:mysql://127.0.0.1:3306/database06?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8
mysql.database.chain.username=username
mysql.database.chain.password=password

mysql.database.chain.single.url=jdbc:mysql://127.0.0.1:3306/database07?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8
mysql.database.chain.single.username=username
mysql.database.chain.single.password=password

scheduled.job.start.time=
scheduled.job.basic=10
scheduled.job.stores=10
scheduled.job.platform=10

init.es.start.id=1
init.es.end.id=1000000
init.es.db.id=


sink.tidb=false
sink.elastic=true
sink.mbs=false
sink.cachechange=false
sink.kafka=true
sink.hbase=true
sink.cache.product.progress=true
sink.cache.state.progress=false

goodscenter.first.init=true
scheduled.goodscenter.time=03:00:00

complement.start.time=
complement.end.time=
complement.db.id=
complement.id=


complement.polar2cache.table=table_name
complement.clear.redis=false
complement.clear.hbase=false

compare.db.id=
compare.merchant.id=
compare.store.id=

mbs2.service-addr=http://www.wr.com
mbs.goods.topic=data-topic-12
mbs.goods.mgc.tag=tag01
mbs.first.push.goods=false
mbs.first.push.goods.topic=data-topic-121
mbs.first.push.goods.tag=tag11

init.goodscenter.db.id=
init.goodscenter.merchant.id=

init.goodscenter.start.time=2001-01-01 00:00:00
init.goodscenter.end.time=2021-01-01 00:00:00

# ding talk
welfare.goods.bot.url=https://oapi.dingtalk.com/robot/send?access_token=guess
welfare.goods.bot.title=title_name

goods.center.bot.url=https://oapi.dingtalk.com/robot/send?access_token=guess
goods.center.bot.title=title_name
goods.center.bot.secret=secret

goods.center.alarm.url=https://oapi.dingtalk.com/robot/send?access_token=guess
goods.center.alarm.title=title_name
goods.center.alarm.secret=secret

filter.dbid=
dtp.store.id=

kafka.price.brokers=127.0.0.1:9092
kafka.price.topic=data-topic-111
kafka.group.id.price=price-group-01

stream.price.source.parallelism=1
stream.price.flatmap01.parallelism=1
stream.price.sink01.parallelism=1

mysql.database.price.url=jdbc:mysql://127.0.0.1:3306/database11?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
mysql.database.price.username=username
mysql.database.price.password=password

init.price.merchant.id=
init.price.store.id=

compare.price.merchant.id=663

mysql.database.price.compare.url=jdbc:mysql://127.0.0.1:3306/database1212?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8
mysql.database.price.compare.username=username
mysql.database.price.compare.password=password