kafka.config.table.servers=127.0.0.1:9092
kafka.config.table.topic=topic_test
kafka.config.table.group=topic_test_g1
kafka.config.table.offset=latest

stream.source.parallelism=1
stream.sink.parallelism=1
stream.checkpoint.enable=true
stream.checkpoint.interval=60
stream.checkpoint.path=file:///opt/checkpoint/


mysql.database.url=jdbc:mysql://localhost:3306/database_demo?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8
mysql.database.user=develop
mysql.database.password=develop123


polar.database.url=jdbc:mysql://localhost:33063/database_demo?characterEncoding=utf-8&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=GMT%2B8
polar.database.user=demo
polar.database.password=demo123

elasticsearch.hosts=http://127.0.0.1:9200
elasticsearch.bulk.flush.max.actions=100
elasticsearch.bulk.flush.interval.ms=3000
elasticsearch.bulk.flush.backoff.enable=false
elasticsearch.bulk.flush.backoff.type=CONSTANT
elasticsearch.bulk.flush.backoff.delay=500
elasticsearch.bulk.flush.backoff.retries=1

elasticsearch.security.enable=false
elasticsearch.security.username=user
elasticsearch.security.password=password

elasticsearch.index.word=es_index_v1
elasticsearch.docs.type.word=es_type


elasticsearch.search.index.word=es_index_v2
elasticsearch.search.docs.type.word=es_type1

flink.job.name= flink_job_name
